<!DOCTYPE html>
<html>
<head>
<title>Analyze Production</title>
<script src="./analyzeProduction.js"></script>
</head>
<body onload="performAnalysis()">
<div id="intervals">
</div>
<h2>Verlauf</h2>
<table border="1" id="resultTable">
  <tr><th>Zeit</th><th>Minuten seit Start</th><th>Spannung (V)</th><th>Strom (A)</th><th>Leistung (W)</th><th>Energie kumuliert (Ws)</th><th>Ladung kumuliert (As)</th><th>H2-Theoretisch (Mol)</th><th>Knallgas-Volumen (cm³)</th><th>Wasserstoffmenge (Mol H2)</th><th>Energie H2 (Ws)</th><th>Anmerkung</th></tr>
</table>
</body>
</html>
